[33mcommit c9fe8490cf57caa7fe20b37692111e33d6c94ed9[m[33m ([m[1;36mHEAD -> [m[1;32mcreateDelProduct[m[33m, [m[1;31morigin/createDelProduct[m[33m)[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Tue May 30 22:54:11 2023 -0300

    cambios en las validaciones de products

[33mcommit ff0029a5e0b0e9e3a0cadcf7f47f3ace827bb8e2[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Sun May 28 11:16:48 2023 -0300

    createProduct con joi

[33mcommit fa6e6c3a521ea5e8c3ea190eb77100e222d4f3a0[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Thu May 25 18:54:33 2023 -0300

    mejora en crear y borrar producto

[33mcommit a208d4c0de9e5f15f68c47269ebb3688661cc834[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Thu May 25 18:52:36 2023 -0300

    fix error create and delete product

[33mcommit 60b4a9c9134a748b82c64db9d894da9f1cad77e0[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Wed May 24 22:18:25 2023 -0300

    ruta para create y delete

[33mcommit 07b88fa498f1b957c7259ef5ad57a1900ea0d8be[m[33m ([m[1;32mupdateProducts[m[33m)[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Wed May 24 19:05:53 2023 -0300

    UpdateProduct a updateProduct

[33mcommit 0975c9cd1f76e22b1e1c95178dc44b310af698cb[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Wed May 24 19:05:11 2023 -0300

    agrege el findById

[33mcommit d3b113936fea5e09d185dddca47436a4e2672c3e[m[33m ([m[1;31morigin/updateProducts[m[33m)[m
Author: MarceloZych <74663103+MarceloZych@users.noreply.github.com>
Date:   Wed May 24 15:10:42 2023 -0300

    ruta para updateProduct

[33mcommit e64ba1285c5c1a69424ba1ff13d7ca02550315cc[m[33m ([m[1;31morigin/createProduct[m[33m, [m[1;32mcreateProduct[m[33m)[m
Author: Ulises Vargas <uli.vargas02@gmail.com>
Date:   Tue May 23 17:23:09 2023 -0600

    Agrego proteccion a getAllProducts

[33mcommit f6461ff3fd4d6cf47e82dade9711ac58f86a4312[m
Merge: 8a117a0 fd02571
Author: Ulises Vargas <64346738+UliVargas@users.noreply.github.com>
Date:   Tue May 23 17:20:57 2023 -0600

    Merge pull request #1 from UliVargas/main
    
    Update branch

[33mcommit fd02571d119a2f67c044781f3c4020811d50bb84[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ulises Vargas <uli.vargas02@gmail.com>
Date:   Sat May 20 14:58:59 2023 -0600

    Actualizo README

[33mcommit c662402658252b9ed741b3ed6eaa6aeab80be661[m
Author: Ulises Vargas <uli.vargas02@gmail.com>
Date:   Sat May 20 14:24:50 2023 -0600

    Edito README

[33mcommit 38e4e234e2512484eaf7b50c31a6a796cba372c1[m
Author: Ulises Vargas <uli.vargas02@gmail.com>
Date:   Sat May 20 13:53:51 2023 -0600

    Agrego login, registro de usuarios admin y ApiError

[33mcommit 96502c06c049519a3d174f205da5f37ce5330fe2[m
Author: Ulises Vargas <uli.vargas02@gmail.com>
Date:   Sat May 20 11:38:37 2023 -0600

    Agrego handler para errores de rutas y leyenda de conexxion de db

[33mcommit 8a117a033062874671380643d727d810a470a532[m
Author: Ulises Vargas <64346738+UliVargas@users.noreply.github.com>
Date:   Sat May 20 04:22:16 2023 -0600

    Create README.md

[33mcommit 8659a10704d1b906424b79dfa13230473b679b89[m
Author: Ulises Vargas <uli.vargas02@gmail.com>
Date:   Sat May 20 04:21:46 2023 -0600

    Initial Commit
